body{
  background-color: white;
}

.page-header{
  margin-top: 60px;
  text-align: center;
  color: rgb(153, 111, 76);
  font-size: 24px;
}
.img-banner{
    position: relative;
    left: 0px;
    top: 0em;
    right: 0px;
    bottom: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 500px;
    margin-top: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border: 1px none #000;
    background-image: url("https://images.pexels.com/photos/3467149/pexels-photo-3467149.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-position: 0% 20%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #000;

}
.card-container {
  padding: 0 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 275px;
  margin: 10px;
  height: 575px;
  border: var(--borders);
  box-shadow: var(--card-box-shadow);
  background-color:  rgb(153, 111, 76, 0.5);
  backdrop-filter: 5px;
  
}

.card-content {
  padding: 10px;
  width: 100%;
}

.usr-img {
  margin: 5px 0px;
  width: 100%;
  border-radius: var(--card-border-radius);
  
}

.card > a {
  text-decoration: none;
  color: var(--text-color);
}

.card h2 {
  text-align: center;
  margin: 5px 0;
  color: white;
  font-size: 16px;
}

.card p {
  color: white;
  text-align: center;
  margin: 3px 0;
  font-size: 14;
}